# Auth related
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

#DB
POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres2021
POSTGRES_DB=doggotime

# Harvest secrets
HARVEST_CLIENT_ID=
HARVEST_CLIENT_SECRET=
HARVEST_WUNDERDOG_ACCOUNT_ID=

DEBUG=true