# Auth related
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

#DB
DATABASE_URL=postgres://postgres:postgres2021@localhost:5432/doggotime

# Harvest secrets
HARVEST_CLIENT_ID=
HARVEST_CLIENT_SECRET=
HARVEST_WUNDERDOG_ACCOUNT_ID=

DEBUG=true